- type: startingGear
  id: InquisitorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitInquisitor
    mask: ClothingMaskGasInquisitor
    neck: ClothingNeckCloakInquisitor
    eyes: ClothingEyesHudSyndicate
    gloves: ClothingHandsGlovesInquisitor
    outerClothing: ClothingOuterVestInquisitor
    shoes: ClothingShoesInquisitor
    id: AgentIDCard
    back: JetpackBlackFilled
    ears: ClothingHeadsetGrey
    pocket1: LightsaberDoubleRed
    pocket2: PinpointerUniversal
    belt: ClothingBeltInquisitor

- type: startingGear
  id: KyloGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitKylo
    mask: ClothingMaskGasSyndicate
    neck: ClothingNeckCloakKylo
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestInquisitor
    shoes: ClothingShoesInquisitor
    id: AgentIDCard
    back: JetpackBlackFilled
    ears: ClothingHeadsetGrey
    pocket1: LightsaberCrossguardRed
    pocket2: PinpointerUniversal
    belt: ClothingBeltInquisitor
