- type: antag
  id: EmpireMember
  name: Имперец
  antagonist: true
  setPreference: false
  objective: Выполняйте приказы императора.
  requirements:
  - !type:RoleTimeRequirement
    role: JobHeadOfSecurity
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: JobCaptain
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: JobIAA
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: JobDetective
    time: 18000 # 5 hours

- type: antag
  id: HypnotizedEmpireMember
  name: Гипнотизированный Имперец
  antagonist: true
  setPreference: false
  objective: Выполняйте приказы императора.
