- type: department
  id: Prison
  name: department-Prison
  description: department-Cargo-description
  color: "#e99844"
  roles:
  - PRISONHeadOfPrison
  - PRISONEngineer
  - PRISONMedic
  - PRISONOfficer
  - PRISONPrisoner

- type: department
  id: STJuridical
  name: stories-department-Juridical
  description: stories-department-Juridical-description
  color: "#6d5d53"
  roles:
  - IAA
  - Lawyer
